In [1]:
import folium
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc

font_path = './malgun.ttf'
font_name = font_manager.FontProperties (fname=font_path).get_name()
rc('font', family=font_name)

In [13]:
df1=pd.read_csv('./직종별_임금_및_근로시간_2015-17.csv',encoding='cp949')
df2=pd.read_csv('./시도_직업별_2008__이혼_2015-17.csv',encoding='cp949')
#df3=pd.read_csv('./시도_직업별_2008__이혼_2015-17.csv',encoding='cp949')

In [3]:
df1

,고용형태,한국표준직업분류6차,2015,2015.1,2015.2,2015.3,2015.4,2015.5,2015.6,2015.7,...,2017.3,2017.4,2017.5,2017.6,2017.7,2017.8,2017.9,2017.10,2017.11,2017.12
0,고용형태,한국표준직업분류6차,총근로일수 (일),총근로시간 (시간),소정실근로시간 (시간),초과근로시간 (시간),휴일근로시간 (시간),시간당임금총액 (원),시간당정액급여 (원),월임금총액 (천원),...,초과근로시간 (시간),휴일근로시간 (시간),시간당임금총액 (원),시간당정액급여 (원),월임금총액 (천원),월급여액 (천원),정액급여 (천원),초과급여 (천원),전년도 연간특별급여/12개월 (천원),전년도 연간특별급여 (천원)
1,전체근로자,전직종,21.6,173.5,167.0,6.5,3.1,15978,13753,2740,...,9.2,2.9,17381,15391,2896,2578,2419,158,318,3819
2,전체근로자,관리자(1),22.2,179.6,176.4,3.2,1.8,44002,36991,7779,...,4.9,1.3,48393,41253,8277,7113,6943,170,1165,13975
3,전체근로자,전문가 및 관련 종사자(2),21.7,170.3,167.6,2.7,1.6,20335,17592,3340,...,5.3,1.4,21812,19328,3510,3107,2993,115,403,4838
4,전체근로자,사무 종사자(3),22.3,178.6,175.3,3.3,1.7,18473,15631,3273,...,5.5,1.5,19774,17249,3391,2976,2872,105,415,4983
5,전체근로자,서비스 종사자(4),20.5,152.2,149.6,2.6,1.4,8792,8346,1344,...,4.1,0.9,9802,9471,1420,1373,1314,59,47,566
6,전체근로자,판매 종사자(5),21.6,170.4,167.6,2.8,1.5,12678,11423,2216,...,4.7,1.3,13734,12646,2301,2122,2051,71,179,2153
7,전체근로자,농림어업 숙련 종사자(6),21.0,166.4,161.6,4.8,3.7,11917,11111,1897,...,6.8,3.3,13098,12568,1860,1763,1674,89,96,1156
8,전체근로자,기능원 및 관련 기능 종사자(7),20.7,171.8,161.0,10.8,5.2,15328,13503,2530,...,11.0,4.2,17109,15655,2673,2435,2256,179,238,2853
9,전체근로자,"장치,기계조작 및 조립종사자(8)",22.7,194.4,174.1,20.3,8.5,14278,11194,2733,...,26.4,9.2,15775,12848,3019,2571,2128,444,447,5367
10,전체근로자,단순노무 종사자(9),19.8,160.7,154.8,5.9,2.8,9358,8764,1449,...,9.8,3.5,11166,10597,1689,1615,1480,135,74,889
11,전체근로자(특수형태포함),전직종,-,-,-,-,-,-,-,2734,...,-,-,-,-,2882,2578,2427,151,304,3646
12,전체근로자(특수형태포함),관리자(1),-,-,-,-,-,-,-,7777,...,-,-,-,-,8277,7113,6943,170,1165,13975
13,전체근로자(특수형태포함),전문가 및 관련 종사자(2),-,-,-,-,-,-,-,3281,...,-,-,-,-,3424,3043,2934,109,382,4581
14,전체근로자(특수형태포함),사무 종사자(3),-,-,-,-,-,-,-,3270,...,-,-,-,-,3384,2971,2868,104,412,4946
15,전체근로자(특수형태포함),서비스 종사자(4),-,-,-,-,-,-,-,1385,...,-,-,-,-,1472,1427,1370,56,45,543
16,전체근로자(특수형태포함),판매 종사자(5),-,-,-,-,-,-,-,2358,...,-,-,-,-,2437,2295,2240,55,142,1699
17,전체근로자(특수형태포함),농림어업 숙련 종사자(6),-,-,-,-,-,-,-,1897,...,-,-,-,-,1860,1764,1674,89,96,1155
18,전체근로자(특수형태포함),기능원 및 관련 기능 종사자(7),-,-,-,-,-,-,-,2531,...,-,-,-,-,2663,2428,2250,177,235,2825
19,전체근로자(특수형태포함),"장치,기계조작 및 조립종사자(8)",-,-,-,-,-,-,-,2780,...,-,-,-,-,3039,2601,2165,435,439,5265
20,전체근로자(특수형태포함),단순노무 종사자(9),-,-,-,-,-,-,-,1456,...,-,-,-,-,1698,1626,1496,131,72,864
21,정규근로자,전직종,22.7,187.4,179.8,7.6,3.6,17480,14644,3194,...,10.6,3.4,18835,16275,3363,2949,2761,188,414,4969
22,정규근로자,관리자(1),22.3,179.8,176.6,3.3,1.8,44043,36975,7795,...,5.0,1.4,48215,41128,8257,7100,6927,174,1156,13876
23,정규근로자,전문가 및 관련 종사자(2),22.4,179.9,177.0,3.0,1.7,20423,17299,3620,...,5.8,1.5,21857,19066,3769,3313,3188,126,456,5471
24,정규근로자,사무 종사자(3),22.4,181.5,178.0,3.5,1.8,19267,16177,3444,...,5.8,1.5,20547,17795,3565,3112,3000,112,454,5447
25,정규근로자,서비스 종사자(4),23.4,202.1,197.8,4.4,2.3,9857,9015,1944,...,6.8,1.6,10989,10283,2108,2008,1902,106,101,1207
26,정규근로자,판매 종사자(5),23.1,189.4,186.2,3.3,1.7,14576,12935,2697,...,5.5,1.4,15799,14331,2835,2591,2503,87,244,2932
27,정규근로자,농림어업 숙련 종사자(6),23.7,192.5,185.2,7.3,5.4,12035,10761,2302,...,12.6,5.9,12585,11541,2394,2196,2031,165,198,2376
28,정규근로자,기능원 및 관련 기능 종사자(7),23.2,193.9,179.6,14.3,6.8,14796,12242,2823,...,15.3,5.8,16356,14150,3030,2664,2413,251,366,4390
29,정규근로자,"장치,기계조작 및 조립종사자(8)",23.0,197.7,176.8,20.9,8.8,14870,11449,2889,...,27.0,9.6,16508,13173,3214,2696,2226,471,518,6210
30,정규근로자,단순노무 종사자(9),23.3,198.5,188.0,10.4,4.9,9755,8624,1903,...,15.7,5.6,11115,10029,2153,1993,1779,214,160,1916
31,비정규근로자,전직종,18.1,131.6,128.3,3.4,1.6,11452,11067,1372,...,5.1,1.6,13053,12760,1506,1473,1403,70,33,396
32,비정규근로자,관리자(1),21.8,172.6,171.9,0.7,0.4,42704,37492,7270,...,1.4,0.5,54005,45191,8931,7506,7442,64,1425,17095
33,비정규근로자,전문가 및 관련 종사자(2),17.7,115.2,114.0,1.2,0.8,19835,19272,1738,...,2.5,0.6,21541,20890,1965,1877,1828,49,88,1059
34,비정규근로자,사무 종사자(3),20.7,152.7,151.2,1.5,0.9,11400,10766,1749,...,2.8,0.7,13071,12509,1882,1802,1759,43,80,964
35,비정규근로자,서비스 종사자(4),18.2,114.0,112.8,1.2,0.7,7976,7834,884,...,2.0,0.4,8903,8856,899,892,869,23,7,81
36,비정규근로자,판매 종사자(5),17.7,121.1,119.5,1.6,1.0,7747,7498,966,...,2.8,0.8,8474,8355,945,930,903,28,14,172
37,비정규근로자,농림어업 숙련 종사자(6),18.1,138.7,136.5,2.2,1.9,11792,11481,1466,...,1.8,1.1,13537,13448,1402,1393,1369,24,9,112
38,비정규근로자,기능원 및 관련 기능 종사자(7),15.4,124.8,121.3,3.5,1.8,16460,16184,1909,...,3.4,1.5,18439,18316,2042,2030,1979,51,11,135
39,비정규근로자,"장치,기계조작 및 조립종사자(8)",20.9,174.3,157.2,17.2,6.7,10635,9621,1770,...,22.8,7.0,11656,11027,1925,1872,1579,293,53,635
40,비정규근로자,단순노무 종사자(9),17.5,136.8,133.8,3.0,1.5,9107,8853,1162,...,5.6,1.9,11203,11013,1349,1337,1261,76,11,136
41,비정규직근로자(특수형태포함),전직종,-,-,-,-,-,-,-,1570,...,-,-,-,-,1680,1651,1593,58,28,340
42,비정규직근로자(특수형태포함),관리자(1),-,-,-,-,-,-,-,7221,...,-,-,-,-,8931,7506,7442,64,1425,17095
43,비정규직근로자(특수형태포함),전문가 및 관련 종사자(2),-,-,-,-,-,-,-,1767,...,-,-,-,-,1948,1883,1848,35,64,773
44,비정규직근로자(특수형태포함),사무 종사자(3),-,-,-,-,-,-,-,1782,...,-,-,-,-,1914,1839,1799,40,75,899
45,비정규직근로자(특수형태포함),서비스 종사자(4),-,-,-,-,-,-,-,987,...,-,-,-,-,1024,1018,996,22,6,76
46,비정규직근로자(특수형태포함),판매 종사자(5),-,-,-,-,-,-,-,1941,...,-,-,-,-,1926,1917,1903,14,10,118
47,비정규직근로자(특수형태포함),농림어업 숙련 종사자(6),-,-,-,-,-,-,-,1466,...,-,-,-,-,1403,1394,1370,24,9,112
48,비정규직근로자(특수형태포함),기능원 및 관련 기능 종사자(7),-,-,-,-,-,-,-,1924,...,-,-,-,-,2032,2021,1971,50,11,132
49,비정규직근로자(특수형태포함),"장치,기계조작 및 조립종사자(8)",-,-,-,-,-,-,-,2199,...,-,-,-,-,2174,2127,1867,260,47,564
50,비정규직근로자(특수형태포함),단순노무 종사자(9),-,-,-,-,-,-,-,1190,...,-,-,-,-,1382,1371,1299,72,11,131

In [4]:
df2

       시도별                직업별    2015  2015.1    2016  2016.1    2017  2017.1
0      시도별                직업별      남편      아내      남편      아내      남편      아내
1       전국                  계  109153  109153  107328  107328  106032  106032
2       전국                관리자    8635    2463    9220    2772    9359    2907
3       전국       전문가 및 관련 종사자   13090   10430   12634   10846   12707   10916
4       전국             사무 종사자   12384   11044   11140   10771   10282   10386
..     ...                ...     ...     ...     ...     ...     ...     ...
205  국   외    기능원 및 관련 기능 종사자     147      93     107      60      88      80
206  국   외  장치,기계 조작 및 조립 종사자      98      52      80      62      80      49
207  국   외           단순노무 종사자     348     403     234     339     265     337
208  국   외         무직, 가사, 학생     484    2851     380    2179     329    1988
209  국   외            기타 및 미상     358     645     366     742     353     718

[210 rows x 8 columns]

In [15]:
df2=df2.rename(columns = {'2015.1':'2015','2016.1':'2016','2017.1':'2017'})

In [16]:
df2

       시도별                직업별    2015    2015    2016    2016    2017    2017
0      시도별                직업별      남편      아내      남편      아내      남편      아내
1       전국                  계  109153  109153  107328  107328  106032  106032
2       전국                관리자    8635    2463    9220    2772    9359    2907
3       전국       전문가 및 관련 종사자   13090   10430   12634   10846   12707   10916
4       전국             사무 종사자   12384   11044   11140   10771   10282   10386
..     ...                ...     ...     ...     ...     ...     ...     ...
205  국   외    기능원 및 관련 기능 종사자     147      93     107      60      88      80
206  국   외  장치,기계 조작 및 조립 종사자      98      52      80      62      80      49
207  국   외           단순노무 종사자     348     403     234     339     265     337
208  국   외         무직, 가사, 학생     484    2851     380    2179     329    1988
209  국   외            기타 및 미상     358     645     366     742     353     718

[210 rows x 8 columns]

In [34]:
df2.columns = [df2.columns.map(lambda x : x[:2]), df2.iloc[0]]

In [32]:
bs1.columns =[bs.columns.map(lambda x : x[:2]), bs.iloc[0]]
bs1

AttributeError: 'list' object has no attribute 'columns'

In [25]:
#df2.columns = [df2.columns.map(lambda x : x[:4]), df2.iloc[0]]
#df2 = df2.iloc[1:]
#pd.pivot_table(df2, index=['시도별','직업별'],columns=['2015','2016','2017'])

[Index(['시도별', '직업별', '2016', '2016'], dtype='object'),
 시도별     시도별
 직업별     직업별
 2016     남편
 2016     아내
 Name: 0, dtype: object]

In [30]:
#bs=df2.drop(axis=0,columns=['2015','2017'])
bs

       시도별                직업별    2016    2016
0      시도별                직업별      남편      아내
1       전국                  계  107328  107328
2       전국                관리자    9220    2772
3       전국       전문가 및 관련 종사자   12634   10846
4       전국             사무 종사자   11140   10771
..     ...                ...     ...     ...
205  국   외    기능원 및 관련 기능 종사자     107      60
206  국   외  장치,기계 조작 및 조립 종사자      80      62
207  국   외           단순노무 종사자     234     339
208  국   외         무직, 가사, 학생     380    2179
209  국   외            기타 및 미상     366     742

[210 rows x 4 columns]

In [10]:
#df2=df2.set_index('시도별')
df2

ValueError: Length mismatch: Expected axis has 8 elements, new values have 1 elements

In [20]:
bs.iloc[1:]

       시도별                직업별    2016    2016
1       전국                  계  107328  107328
2       전국                관리자    9220    2772
3       전국       전문가 및 관련 종사자   12634   10846
4       전국             사무 종사자   11140   10771
5       전국       서비스 및 판매 종사자   20744   22665
..     ...                ...     ...     ...
205  국   외    기능원 및 관련 기능 종사자     107      60
206  국   외  장치,기계 조작 및 조립 종사자      80      62
207  국   외           단순노무 종사자     234     339
208  국   외         무직, 가사, 학생     380    2179
209  국   외            기타 및 미상     366     742

[209 rows x 4 columns]

In [7]:
test=df2.droplevel(axis=1,level=0)
test

ValueError: Cannot remove 1 levels from an index with 1 levels: at least one level must be left.

In [254]:
bs16=bs.droplevel(axis=1,level=0)
bs16

       시도별                직업별    2016    2016
1       전국                  계  107328  107328
2       전국                관리자    9220    2772
3       전국       전문가 및 관련 종사자   12634   10846
4       전국             사무 종사자   11140   10771
5       전국       서비스 및 판매 종사자   20744   22665
..     ...                ...     ...     ...
205  국   외    기능원 및 관련 기능 종사자     107      60
206  국   외  장치,기계 조작 및 조립 종사자      80      62
207  국   외           단순노무 종사자     234     339
208  국   외         무직, 가사, 학생     380    2179
209  국   외            기타 및 미상     366     742

[209 rows x 4 columns]

In [214]:
bs16=bs16.droplevel(axis=1,level=0)

In [228]:
bs16=bs16.reset_index()
bs16

시도별  index    시도별                직업별    남편    아내
0        0  부산광역시                  계  6859  6962
1        1  부산광역시                관리자   606   132
2        2  부산광역시       전문가 및 관련 종사자   783   657
3        3  부산광역시             사무 종사자   683   570
4        4  부산광역시       서비스 및 판매 종사자  1198  1471
5        5  부산광역시        농림어업 숙련 종사자    79    14
6        6  부산광역시    기능원 및 관련 기능 종사자   515    88
7        7  부산광역시  장치,기계 조작 및 조립 종사자   365    41
8        8  부산광역시           단순노무 종사자  1105   326
9        9  부산광역시         무직, 가사, 학생  1192  3314
10      10  부산광역시            기타 및 미상   333   349

In [230]:
bs16

시도별  index    시도별                직업별    남편    아내
0        0  부산광역시                  계  6859  6962
1        1  부산광역시                관리자   606   132
2        2  부산광역시       전문가 및 관련 종사자   783   657
3        3  부산광역시             사무 종사자   683   570
4        4  부산광역시       서비스 및 판매 종사자  1198  1471
5        5  부산광역시        농림어업 숙련 종사자    79    14
6        6  부산광역시    기능원 및 관련 기능 종사자   515    88
7        7  부산광역시  장치,기계 조작 및 조립 종사자   365    41
8        8  부산광역시           단순노무 종사자  1105   326
9        9  부산광역시         무직, 가사, 학생  1192  3314
10      10  부산광역시            기타 및 미상   333   349